<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Hypnotriod | Official Web Page</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <meta name="Description" content="Hypnotriod (Ilya Pikin) is the Ukrainian electronic music producer and musician. Works in various music styles, such as: Trance, Techno, Chill, Ethno, Synthwave, Electroclash, Electronica">
  <meta name="title" content="Hypnotriod" />
  <meta property="og:title" content="Hypnotriod" />
  <meta property="og:description" content="Hypnotriod (Ilya Pikin) is the Ukrainian electronic music producer and musician. Works in various music styles, such as: Trance, Techno, Chill, Ethno, Synthwave, Electroclash, Electronica">
  <meta property="og:url" content="http://hypnotriod.org" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://hypnotriod.org/assets/img_preview/2.jpg" />

</head>

<body class="loading">
  <app-root></app-root>
</body>

</html>
